# auto-log

./: README.md  pom.xml
autolog-core/: pom.xml
autolog-core/src/main/java/io/github/jianjianghui/autolog/core/: AutoLogMatcher.java
autolog-core/src/main/java/io/github/jianjianghui/autolog/core/annotation/: AutoLog.java
autolog-core/src/main/java/io/github/jianjianghui/autolog/core/log/: CustomAbnormalLogChain.java  CustomEndLogChain.java  CustomLogFactory.java  CustomStartLogChain.java  LogBuilder.java  LogHandler.java
autolog-core/src/main/java/io/github/jianjianghui/autolog/core/log/chain/: AbstractChain.java  Chain.java  HandlerChain.java
autolog-core/src/main/java/io/github/jianjianghui/autolog/core/log/config/: LogProperties.java
autolog-core/src/main/java/io/github/jianjianghui/autolog/core/log/domain/: LogAbnormal.java  LogEnd.java  LogStart.java
autolog-core/src/main/java/io/github/jianjianghui/autolog/core/util/json/: JSONUtil.java  JsonMapper.java
autolog-core/src/main/java/io/github/jianjianghui/autolog/core/weaver/: AbstractAutoLogWeaver.java  AutoLogWeaver.java
autolog-demo/: pom.xml
autolog-demo/src/main/java/io/github/jianjianghui/autolog/: Application.java
autolog-demo/src/main/java/io/github/jianjianghui/autolog/demo/: DemoController.java  Rest.java
autolog-demo/src/main/resources/: application.yml
autolog-spring/: pom.xml
autolog-spring-boot-starter/: pom.xml
autolog-spring-boot-starter/src/main/java/io/github/jianjianghui/autolog/springboot/autoconfigura/: AutoLogAutoConfiguration.java  SpringLogProperties.java
autolog-spring/src/main/java/io/github/jianjianghui/autolog/spring/: SpringAutoLogWeaver.java
autolog-spring/src/main/java/io/github/jianjianghui/autolog/spring/annotation/: EnableAutoLog.java
autolog-spring/src/main/java/io/github/jianjianghui/autolog/spring/annotation/support/: AutoLogImportSelector.java  ControllerScanner.java
autolog-spring/src/main/java/io/github/jianjianghui/autolog/spring/custom/: SpringCustomLogFactory.java
autolog-spring/src/main/java/io/github/jianjianghui/autolog/spring/custom/config/: SpringCustomLogProperties.java
autolog-spring/src/main/java/io/github/jianjianghui/autolog/spring/custom/util/: HttpRequest.java
